# Library-WPF

./: PRN221_Project.sln  README.md  db.sql
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Models/: Book.cs  CourseManagementDBContext.cs  Department.cs  History.cs  LibraryManagementDBContext.cs  Student.cs
Repositories/Authen/: AuthenRepository.cs  IAuthenRepository.cs
Repositories/Books/: BookRepository.cs  IBookRepository.cs
Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Repositories/Histories/: HistoryRepository.cs  IHistoryRepository.cs
Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
Services/: Services.csproj
Services/Authen/: AuthenService.cs  IAuthenService.cs
Services/Books/: BookService.cs  IBookService.cs
Services/Departments/: DepartmentService.cs  (+1 more)
WPFApp/: App.config  App.xaml  App.xaml.cs  WPFApp.csproj
WPFApp/Assets/Values/: Strings.xaml
WPFApp/Constants/: AppConstants.cs  AppUri.cs
WPFApp/Contexts/: GlobalVariables.cs
WPFApp/Controls/: MenuItem.xaml  MenuItem.xaml.cs
WPFApp/Properties/: Settings.Designer.cs  Settings.settings
WPFApp/Properties/PublishProfiles/: FolderProfile.pubxml
WPFApp/Themes/: ThemeController.cs
WPFApp/UI/: ReplayCommand.cs
WPFApp/UI/Admin/Commands/: AdminMainWindowCommand.cs
WPFApp/UI/Admin/ViewModels/: AdminMainWindowViewModel.cs
WPFApp/UI/Admin/ViewModels/Pages/: BookViewModel.cs  DepartmentViewModel.cs  HistoryViewModel.cs  StudentViewModel.cs
WPFApp/UI/Admin/ViewModels/Windows/: BookDetailsViewModel.cs  DepartmentDetailsViewModel.cs  HistoryDetailsViewModel.cs  StudentDetailsViewModel.cs
WPFApp/UI/Admin/Views/: AdminMainWindowView.xaml  AdminMainWindowView.xaml.cs
WPFApp/UI/Admin/Views/Pages/: BookPage.xaml  BookPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
WPFApp/UI/Admin/Views/Windows/: BookDetails.xaml  BookDetails.xaml.cs  DepartmentDetails.xaml  DepartmentDetails.xaml.cs  HistoryDetails.xaml  HistoryDetails.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs
WPFApp/UI/Public/Commands/: MainWindowCommand.cs
WPFApp/UI/Public/Commands/Pages/: LoginCommand.cs
WPFApp/UI/Public/ViewModels/: MainWindowViewModel.cs
WPFApp/UI/Public/ViewModels/Pages/: LoginViewModel.cs
WPFApp/UI/Public/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
WPFApp/UI/Public/Views/Pages/: LoginView.xaml  LoginView.xaml.cs
WPFApp/UI/User/Commands/: UserMainWindowCommand.cs
WPFApp/UI/User/ViewModels/: UserMainWindowViewModel.cs
WPFApp/UI/User/ViewModels/Pages/: BookViewModel.cs  HistoryViewModel.cs
WPFApp/UI/User/ViewModels/Windows/: BookDetailsViewModel.cs  HistoryDetailsViewModel.cs
WPFApp/UI/User/Views/: UserMainWindowView.xaml  UserMainWindowView.xaml.cs
WPFApp/UI/User/Views/Pages/: BookPage.xaml  BookPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoSettingView.xaml  InfoSettingView.xaml.cs
WPFApp/UI/User/Views/Windows/: BookDetails.xaml  BookDetails.xaml.cs  HistoryDetails.xaml  HistoryDetails.xaml.cs
(+4 files in other folders)
